org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
SQUARE_READER_SDK_APPLICATION_ID=sandbox-sq0idb-DzJtJHupxFWN2K6AxQfoRQ
